MPESA_ENVIRONMENT='sandbox'
MPESA_CONSUMER_KEY='yNST2p1cdNrLZTbGGcxDAHXANBGGK2iTji6FT82oWOwVQqZo'
MPESA_CONSUMER_SECRET='rNiSWhNViw5zFsWwIx0dmw4arilIRXFSxWeYliIgpKJU4TFQ4MjMquVTGcIrhwAF'
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_CALLBACK_BASE_URL='https://9238-102-213-241-202.ngrok-free.app/'